# sketch_nativ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mihtechno/sketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihtechno/sketch/: Accountdata.java  Appinterface.java  Login.java  MainActivity.java  TokenFirbase.java  loginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihtechno/sketch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
